NEXT_PUBLIC_OPENWEATHER_API_KEY= # Masukkan openweather api key disini (String)
NEXT_PUBLIC_GEMINI_API_KEY= # Masukkan gemini api key disini (String)
MONGODB_URI= # Masukkan connection string mongodb kamu (String)
TOKEN_SECRET= # Masukkan random string disini (String)
NEXT_PUBLIC_DEFAULT_USERNAME=admindubes
NEXT_PUBLIC_DEFAULT_EMAIL=admindubes@lapor.sman12
NEXT_PUBLIC_DEFAULT_PASSWORD=admin1234&